{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 29,
  "lineage": "d004546f-7721-1575-8873-81c5e6a7ea72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "gravar_em_us",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2897376111765580430",
            "triggers": {
              "run": "2026-06-27T01:30:41Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "medir_convergencia",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2263600585186097369",
            "triggers": {
              "run": "2897376111765580430"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.gravar_em_us"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
