{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 1,
  "lineage": "09dd02c8-485d-8579-ee49-6f433f9a1258",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "criar_tabela_teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "342666075795555305",
            "triggers": {
              "run": "2026-06-27T02:02:50Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
